{
	"folders": [
		{
			"path": "../../BrunoSolutions.github.io"
		},
		{
			"path": ".."
		},
		{
			"name": "plyp-us.github.io",
			"path": "../../plyp-us.github.io"
		},
		{
			"path": "../../gyg-be.github.io"
		},
		{
			"path": "../../creVassOrg.github.io"
		},
		{
			"path": "../../draintips.github.io"
		},
		{
			"name": "CloudKernelOS.github.io",
			"path": "../../CloudKernelOS.github.io"
		},
		{
			"name": "nanotoolworks.github.io",
			"path": "../../nanotoolworks.github.io"
		},
		{
			"name": "auct-us.github.io",
			"path": "../../auct-us.github.io"
		},
		{
			"name": "soilqualitylab.github.io",
			"path": "../../soilqualitylab.github.io"
		},
		{
			"name": "azynch.github.io",
			"path": "../../azynch.github.io"
		},
		{
			"name": "86400guru.github.io",
			"path": "../../86400guru.github.io"
		},
		{
			"name": "ancientguy.github.io",
			"path": "../../ancientguy.github.io"
		},
		{
			"name": "Salebarn.github.io",
			"path": "../../Salebarn.github.io"
		},
		{
			"name": "MelonCave.github.io",
			"path": "../../MelonCave.github.io"
		},
		{
			"name": "wigoutland.github.io",
			"path": "../../wigoutland.github.io"
		}
	],
	"settings": {
		"rust-analyzer.check.command": "clippy"
	}
}